.app {
  height: 100vh;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.app .header {
  padding: 0 24px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .button-row > *:last-child {
  margin-left: 8px;
}

.slider {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.slider-content {
  position: relative;
  width: 100%;
  height: 300px;
  perspective: 600px;
}

.scene {
  position: absolute;
  top: 20px;
  left: calc(50% - 200px);
  width: 400px;
  height: 260px;
  perspective: 600px;
}

.next-card {
  transform: translate(50px, 0) rotateY(-15deg);
  opacity: 0;
}

.prev-card {
  transform: translate(-50px, 0) rotateY(15deg);
  opacity: 0;
}

.slider-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-nav span {
  margin: 8px;
  font-size: 14px;
  font-weight: 600;
}

.slider-nav Button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 25px 0px rgba(34, 60, 80, 0.2);
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  backface-visibility: hidden;
}

.card__face--front {
  background-color: #ffffff;
}

.card__face--back {
  background-color: #fcfcfc;
  transform: rotateY(180deg);
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.not-selected {
  font-size: 24px;
  font-weight: 600;
}

.action-row {
  width: 100%;
  padding: 0 16px;
  margin: 24px 0 0;
}

.action-row > *:not(:last-child) {
  margin-right: 8px;
}

.cross {
  position: absolute;
  top: -25px;
  right: -25px;
  cursor: pointer;
}
